<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Navbar===================-->
    <div id="menu" class="menu">
        <div id="menu-bar" onclick="onClickMenu()">
        <div id="bar1" class="bar"></div>
        <div id="bar2" class="bar"></div>
        <div id="bar3" class="bar"></div>
        <ul id="nav" class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    </div>
    <!--End of Navbar============-->
    <!--header====================-->
<header class="header">
    <div class="hero">
        <h1 class="title">Food For Health</h1>
        <a href="#" class="hero-button pulsate">Book a table</a>
    </div>
</header>
    <!--End of the header====================-->
<!--About us====================-->
<section id="about">
    <div>
        <h2 class="title-text">About Us</h2>
    </div>
    <div class="about-center">
        <!--Start of the articleS-->
        <article class="about">
            <div class="about-icon">
                <i class="fas fa-mag-hot"></i>
            </div>
            <div class="about-text">
                <h2 class="about-subtitle">Drinks</h2>
                <p class="about-info">Lorem ipsum dolor sit amet
                    consecteur adipiscing elit. Eligendi, quibusdam!></p>
                </p>
            </div>
        </article>

        <article class="about">
            <div class="about-icon">
                <i class="fas fa-mag-utensils"></i>
            </div>
            <div class="about-text">
                <h2 class="about-subtitle">DHealthy Foods</h2>
                <p class="about-info">Lorem ipsum dolor sit amet
                    consecteur adipiscing elit. Eligendi, quibusdam!></p>
                </p>
            </div>
        </article>

        <article class="about">
            <div class="about-icon">
                <i class="fas fa-mortar-pestle"></i>
            </div>
            <div class="about-text">
                <h2 class="about-subtitle">Organic Fouds</h2>
                <p class="about-info">Lorem ipsum dolor sit amet
                    consecteur adipiscing elit. Eligendi, quibusdam!></p>
                </p>
            </div>
        </article>

        <article class="about">
            <div class="about-icon">
                <i class="fas fa-drumstick-bite"></i>
            </div>
            <div class="about-text">
                <h2 class="about-subtitle">white Meat</h2>
                <p class="about-info">Lorem ipsum dolor sit amet
                    consecteur adipiscing elit. Eligendi, quibusdam!></p>
                </p>
            </div>
        </article>

        <article class="about">
            <div class="about-icon">
                <i class="fas fa-fish"></i>
            </div>
            <div class="about-text">
                <h2 class="about-subtitle">Sea Fouds</h2>
                <p class="about-info">Lorem ipsum dolor sit amet
                    consecteur adipiscing elit. Eligendi, quibusdam!></p>
                </p>
            </div>
        </article>

        <article class="about">
            <div class="about-icon">
                <i class="fas fa-papper-hot"></i>
            </div>
            <div class="about-text">
                <h2 class="about-subtitle">Hot & Spicy</h2>
                <p class="about-info">Lorem ipsum dolor sit amet
                    consecteur adipiscing elit. Eligendi, quibusdam!></p>
                </p>
            </div>
        </article>
    </div>
</section>
<!--End about us====================-->
<!--Menu Section====================-->
<section class="menu" id="menu">
    <article class="menu-image"></article>
    <article class="menu-text">
        <div class="menu-text-center">
            <h1>our Menu</h1>
            <p>Lorem dolor sit amet consevteur adipiscing elit. 
            Consequatur pariatur saepe repudiaandae voluptas tempore 
            explicaboconsequuntur quidem odit fugit sint</p>
            <a href="#">Explore</a>
        </div>
    </article>
</section>
<!--End Menu Section====================-->
<!--Social Icons============-->
<section id="social-icons">
    <a href="#"><i class="fab fa-facebook facebook"></i></a>
    <a href="#"><i class="fab fa-twitter twitter"></i></a>
    <a href="#"><i class="fab fa-instagram instagram"></i></a>
    <a href="#"><i class="fab fa-google-plus plus"></i></a>
</section>
<!--End Social Icons============-->
<!--Numbers============-->
<section id="numbers">
    <article class="number">
        <i class="fas fa-cloud-meatball"></i>
        <p>50</p>
        <h3>Meat Dishes</h3>
    </article>
    <article class="number">
        <i class="fas fa-sheese"></i>
        <p>35</p>
        <h3>Cheese Dishes</h3>
    </article>
    <article class="number">
        <i class="fas fa-pizza-slice"></i>
        <p>25</p>
        <h3>Pizzas</h3>
    </article>
    <article class="number">
        <i class="fas fa-ice-cream"></i>
        <p>50</p>
        <h3>Desserts</h3>
    </article>
</section>
<!--End of Numbers============-->
<!--Card Section============-->
<section id="food">
    <div>
        <h2 class="title-text">Food Fasion</h2>
    </div>
    <div class="food-container">
        <!--article-->
        <article class="food-card">
            <img src="glass.JPG" class="food-img" alt="">
            <div class="img-text">
                <h1> Breakfast </h1>
            </div>
            <div class="img-footer">
                <div class="footer-icon">
                    <i class="fas fa-dollar-sign">25</i>
                </div>
                <div class="footer-btn">
                    <button type="button" class="food-btn">Order Now</button>
                </div>
            </div>
        </article>
        <!--End article-->
        <!--article-->
                <article class="food-card">
                    <img src="burger.JPG" class="food-img" alt="">
                    <div class="img-text">
                        <h1> Lunch </h1>
                    </div>
                    <div class="img-footer">
                        <div class="footer-icon">
                            <i class="fas fa-dollar-sign">35</i>
                        </div>
                        <div class="footer-btn">
                            <button type="button" class="food-btn">Order Now</button>
                        </div>
                    </div>
                </article>
        <!--End article-->
        <!--article-->
        <article class="food-card">
                <img src="eggsplate.JPG" class="food-img" alt="">
                <div class="img-text">
                    <h1> Dinner </h1>
                </div>
            <div class="img-footer">
                <div class="footer-icon">
                    <i class="fas fa-dollar-sign">45</i>
                </div>
                <div class="footer-btn">
                    <button type="button" class="food-btn">Order Now</button>
                </div>
            </div>
        </article>
        <!--End article-->
    </div>
</section>
<!--End of Card Section============-->
<!--Galery Section============-->
<section id="gallery">
    <div>
        <h2 class="title-text">Main Cuisines</h2>
    </div>
    <div id="gallery-center">
        <article class="gallery-item">
            <a href="">
                <img src="">
            </a>
        </article>

    </div>
</section>





<!--End of Galery Section============-->

  <script src="main.js"></script>  
</body>
</html>